; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.flandmark scripts
newest = false
eggs = xbob.flandmark
versions = versions
;prefixes = /scratch/aanjos/bob/b/dbg

[versions]
xbob.buildout = 0.2.0a1

[xbob.flandmark]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
