; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = environment external tests python
develop = .
eggs = bob
       flandmark
newest = false

; Path to Bob's root - No need setting this if Bob is installed centrally
bob = /idiap/group/torch5spro/nightlies/last/install/install/linux-x86_64-release

[environment]
recipe = collective.recipe.environment
PKG_CONFIG_PATH = ${buildout:bob}/lib/pkgconfig

[external]
recipe = xbob.buildout:external
egg-directories = ${buildout:bob}/lib

[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
script = tests.py

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
